PERFECT NUMBERS


package sample;

public class sample {
	    public static void main(String[] args) {
	        System.out.print("Perfect numbers between 1 and 1000: ");
	        for (int num = 1; num <= 1000; num++) {
	            if (isPerfect(num)) {
	                System.out.print(num + " ");
	            }
	        }
	    }

	    public static boolean isPerfect(int num) {
	        if (num <= 1) {
	            return false; 
	        }

	        int sum = 1; 
	        for (int i = 2; i <= num / 2; i++) {
	            if (num % i == 0) {
	                sum += i;
	            }
	        }
	        return sum == num;
	    }
	}
